# ScanToInput

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unscientificjszhai/scantoinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unscientificjszhai/scantoinput/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/unscientificjszhai/scantoinput/actions/: QuickAction.kt  QuickActionIntentFactory.kt
app/src/main/java/com/unscientificjszhai/scantoinput/ime/: ImeCameraVisibilityController.kt  ScanInputMethodService.kt
app/src/main/java/com/unscientificjszhai/scantoinput/scanner/: BarcodeScannerController.kt  ScanResult.kt
app/src/main/java/com/unscientificjszhai/scantoinput/text/: TextProcessingResult.kt  TextProcessor.kt
app/src/main/java/com/unscientificjszhai/scantoinput/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unscientificjszhai/scantoinput/widget/: TokenSelectionView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  input_method.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/unscientificjszhai/scantoinput/: ExampleUnitTest.kt
app/src/test/java/com/unscientificjszhai/scantoinput/actions/: QuickActionIntentFactoryTest.kt
app/src/test/java/com/unscientificjszhai/scantoinput/ime/: ImeCameraVisibilityControllerTest.kt
app/src/test/java/com/unscientificjszhai/scantoinput/text/: TextProcessorTest.kt
app/src/test/java/com/unscientificjszhai/scantoinput/widget/: TokenSelectionViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
